# ComponentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ys/componentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/componentapp/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/ys/componentapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ys/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ys/base/: ServiceFactory.java
base/src/main/java/com/ys/base/app/: AppConfig.java  BaseApp.java
base/src/main/java/com/ys/base/empty_service/: EmptyAccountService.java  EmptyShareService.java
base/src/main/java/com/ys/base/event/: LoginEvent.java
base/src/main/java/com/ys/base/model/: ShareInfo.java  UserInfo.java
base/src/main/java/com/ys/base/service/: IAccountService.java  IShareService.java
base/src/main/java/com/ys/base/ui/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/ys/base/utils/: EventBusRegisterUtil.java
base/src/main/res/values/: string.xml
base/src/test/java/com/ys/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/ys/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/ys/login/: LoginActivity.java  LoginApp.java
login/src/main/java/com/ys/login/event/: LoginEvent.java
login/src/main/java/com/ys/login/manager/: LoginManager.java
login/src/main/java/com/ys/login/service/: AccountService.java
login/src/main/res/layout/: login_activity_login.xml
login/src/main/res/values/: strings.xml
login/src/main/runalone/: AndroidManifest.xml
login/src/test/java/com/ys/login/: ExampleUnitTest.java
share/: build.gradle  gradle.properties
share/src/androidTest/java/com/ys/share/: ExampleInstrumentedTest.java
share/src/main/: AndroidManifest.xml
share/src/main/java/com/ys/share/: ShareActivity.java  ShareApp.java
share/src/main/java/com/ys/share/service/: ShareService.java
share/src/main/res/layout/: share_activity_share.xml
share/src/main/runalone/: AndroidManifest.xml
share/src/test/java/com/ys/share/: ExampleUnitTest.java
